---
layout: default
---

<!---------------------------------------------------------------->

<head>
  <meta charset="utf-8">
  <style>
    .black_overlay {
      display: none;
      position: fixed;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 1001;
      -moz-opacity: 0.8;
      opacity: .80;
      filter: alpha(opacity=88);
      overflow: scroll;
    }

    .white_content_spring {
      display: none;
      position: fixed;
      top: 15%;
      left: 20%;
      width: 55%;
      height: 55%;
      padding: 30px;
      border: 10px solid rgb(124, 201, 124);
      background-color: white;
      z-index: 1002;
      overflow: auto;
    }

    .white_content_summer {
      display: none;
      position: fixed;
      top: 15%;
      left: 20%;
      width: 55%;
      height: 55%;
      padding: 30px;
      border: 10px solid rgb(184, 38, 46);
      background-color: white;
      z-index: 1002;
      overflow: auto;
    }

    .white_content_autumn {
      display: none;
      position: fixed;
      top: 15%;
      left: 20%;
      width: 55%;
      height: 55%;
      padding: 30px;
      border: 10px solid orange;
      background-color: white;
      z-index: 1002;
      overflow: auto;
    }

    .white_content_winter {
      display: none;
      position: fixed;
      top: 15%;
      left: 20%;
      width: 55%;
      height: 55%;
      padding: 30px;
      border: 10px solid rgb(70, 167, 197);
      background-color: white;
      z-index: 1002;
      overflow: auto;
    }
  </style>
</head>

<!---------------------------------------------------------------->

<script type="text/javascript">
  $(function () {
  })
  function openDialog(id) {
    for (var i = 1; i < 999; i++) {
      x = document.getElementById("light" + i)
      y = document.getElementById("fade" + i)
      if (i == id) {
        x.style.display = 'block';
        y.style.display = 'block';
      }
    }
  }
  function closeDialog(id) {
    for (var i = 1; i < 999; i++) {
      x = document.getElementById("light" + i)
      y = document.getElementById("fade" + i)
      if (i == id) {
        x.style.display = 'none';
        y.style.display = 'none';
      }
    }
  }
</script>

<!---------------------------------------------------------------->

<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      processEscapes: true
    }
  });
</script>

<!---------------------------------------------------------------->

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

<!---------------------------------------------------------------->

<body>

  <div class="home">

    <font size="+3">News</font> &nbsp; &nbsp; &nbsp; <font color="grey"> Since
      September 1, 2018 <br> </font>
    <img src="img/talk.png" style="height:28px;">
    <font size="+1">Talk</font>
    &nbsp; &nbsp;
    <img src="img/event.png" style="height:28px;">
    <font size="+1">Event</font>
    &nbsp; &nbsp;
    <img src="img/paper.png" style="height:28px;">
    <font size="+1">Paper</font>
    <p></p>

    <!---------------------------------------------------------------->

    <br>
    <hr><br>
    <font size="+3" color="#8BB338"><b>Spring 2021</b></font>
      <img src="img/spring.png" style="height:60px;"><br>
    <p></p>

    <font color="grey" size="2">March 18, 2021</font> <br>
    <img src="img/talk.png" style="height:28px;">
    Invited talk <b>“Testing Gravity with Pulsars”</b> at Center for High Energy Physics, Peking University
    (<a href="https://indico.ihep.ac.cn/event/13936/">CHEP</a>,
    <a href="http://itp.phy.pku.edu.cn/info/1052/1358.htm">ITP</a>)
    <p></p>

    <font color="grey" size="2">March 2021</font> <br>
    <img src="img/event.png" style="height:28px;">
      Selected as an <b>Outstanding Reviewer</b> for <b>SCIENCE CHINA: Physics, Mechanics & Astronomy</b>
      (<a href="https://mp.weixin.qq.com/s/u_07f_JjryUV_19NtKQECA">SCPMA</a>)
      <p></p>

    <font color="grey" size="2">March 8, 2020</font> <br>
    <img src="img/event.png" style="height:28px;">
    Lecturing class <b>General Physics (I)</b> at Peking University, Spring 2021
    (<a href="https://friendshao.github.io/teaching/phy21/phy21">PHY21</a>)
    <p></p>

    <font color="grey" size="2">February 2021</font> <br>
    <img src="img/paper.png" style="height:28px;">
    <b>Axion Induced Spin Effective Couplings</b> by Zihang Wang & Lijing Shao
    (<a href="https://arxiv.org/abs/2102.04669">arXiv</a>) 
    <p></p>

    <font color="grey" size="2">February 2021</font> <br>
    <img src="img/paper.png" style="height:28px;">
    <b>Testing No-hair Theorem by Quasi-periodic Oscillations: the
    quadrupole of GRO J1655$−$40</b> by Alireza Allahyari & Lijing Shao
    (<a href="https://arxiv.org/abs/2102.02232">arXiv</a>) 
    <p></p>

    <font color="grey" size="2">February 3, 2021</font> <br>
    <img src="img/talk.png" style="height:28px;">
    Invited talk at <b>Experimental Tests and Signatures of Modified and Quantum Gravity</b>, Physikzentrum Bad Honnef, Germany
    (<a href="https://www.we-heraeus-stiftung.de/index.php?id=1536">WE-Heraeus</a>)
    <p></p>

    <font color="grey" size="2">January 2021</font> <br>
    <img src="img/paper.png" style="height:28px;">
    Invited article entitled <b>Signature of Lorentz Violation in Continuous
    Gravitational-wave Spectra of Ellipsoidal Neutron Stars</b> by Rui Xu,
    <i>et al.</i>
    (<a href="https://arxiv.org/abs/2101.09431">arXiv</a>)
    <p></p>

    <font color="grey" size="2">January 2021</font> <br>
    <img src="img/paper.png" style="height:28px;">
    <b>NANOGrav Signal from First-Order Confinement/Deconfinement Phase Transition in Different QCD Matters</b> by Shou-Long Li <i>et al.</i>
    (<a href="https://arxiv.org/abs/2101.08012">arXiv</a>) 
    <p></p>

    <font color="grey" size="2">January 20, 2021</font> <br>
    <img src="img/talk.png" style="height:28px;">
    Contributed talk at <b>MPG-CAS Annual Workshop</b>, Online
    <p></p>

    <!---------------------------------------------------------------->

  <hr><br>

  <ul>
    <li><font size="+1" color="black"><b>2020</b></font>
    <a href="2020-Spring"><img src="img/spring.png" style="height:30px;"></a>
    <a href="2020-Summer"><img src="img/summer.png" style="height:35px;"></a>
    <a href="2020-Autumn"><img src="img/autumn.png" style="height:35px;"></a>
    <a href="2020-Winter"><img src="img/winter.jpeg" style="height:33px;"></a>
    </li>

    <li><font size="+1" color="black"><b>2019</b></font>
    <a href="2019-Spring"><img src="img/spring.png" style="height:30px;"></a>
    <a href="2019-Summer"><img src="img/summer.png" style="height:35px;"></a>
    <a href="2019-Autumn"><img src="img/autumn.png" style="height:35px;"></a>
    <a href="2019-Winter"><img src="img/winter.jpeg" style="height:33px;"></a>
    </li>

    <li><font size="+1" color="black"><b>2018</b></font>
    <a href="2018-Autumn"><img src="img/autumn.png" style="height:35px;"></a>
    <a href="2018-Winter"><img src="img/winter.jpeg" style="height:33px;"></a>
    </li>
</ul>

</div>
</body>
